<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Admin.AddHotel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_700"
        android:gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/editroom"
            android:paddingEnd="@dimen/car_ui_padding_3"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/todo" />
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="Add Hotel"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Hotel"
            android:layout_gravity="center"
            android:textSize="32sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-medium"/>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border_upload"
            android:padding="8dp"
            android:layout_marginBottom="20dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/clickToUploadImage"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:src="@drawable/upload"
                android:scaleType="centerCrop" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:typeface="serif"
                android:textColor="@color/black"
                android:text="select hotel image" />

        </FrameLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hnadmin"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="HotelName">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="text"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cadmin"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="country">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="text"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rattingadmin"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/star_gold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="rattings">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="text"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/insertHotel"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="insert Hotel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_200" />


        <Button
            android:id="@+id/Back_hotel"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/purple_200" />
    </LinearLayout>


</LinearLayout>