<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.AddRoom">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_700"
        android:gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/editroom"
        android:paddingRight="@dimen/car_ui_padding_3"
        android:layout_gravity="start"
        android:background="?attr/selectableItemBackgroundBorderless"/>
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="Add room"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="26dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border_upload"
            android:padding="8dp"
            android:layout_marginBottom="20dp"
          android:clickable="true">

        <ImageView
            android:id="@+id/uploadRoomImg"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:src="@drawable/upload"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:typeface="serif"
            android:textColor="@color/black"
            android:text="Select Room Image" />

    </FrameLayout>

    <EditText
            android:id="@+id/etHotelId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hotel ID"
            android:inputType="number" />

        <EditText
            android:id="@+id/etRoomType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Room Type" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:maxLines="3" />

        <Button
            android:id="@+id/btnAddRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Add Room" />
        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/back_ROOM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="BACK" />
    </LinearLayout>

</LinearLayout>