<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Fragments.RoomBookedFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_700"
        android:gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Title -->
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <!-- Room Image -->
    <ImageView
        android:id="@+id/roomImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/notfound"
        android:contentDescription="@string/room_image"/>

    <!-- Room Details -->
    <TextView
        android:id="@+id/roomType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/room_type"
        android:typeface="serif"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/pricePerNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price_per_night"
        android:textColor="@color/purple_200"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- Check-in and Check-out Dates -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/checkInDateEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#2196F3"
            android:layout_weight="1"
            android:typeface="serif"
            android:hint="Check-in date"
            android:inputType="date"/>

        <TextView
            android:id="@+id/checkOutDateEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#2196F3"
            android:layout_weight="1"
            android:typeface="serif"
            android:hint="Check-out date"
            android:inputType="date"/>
    </LinearLayout>

    <!-- Check-In and Check-Out Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/checkInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check-In"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/checkOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check-Out"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Calculate Price and Confirm Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/calculatePriceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="100dp"


        android:orientation="horizontal">
        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingLeft="100dp"
            android:layout_marginStart="8dp"
            android:paddingRight="100dp"

            android:backgroundTint="@color/purple_700"
            android:text="Confirm" />
        <TextView
            android:id="@+id/settotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="00.00 "

            android:padding="10dp"
            android:textColor="@color/purple_200"
            android:textSize="24sp" />




    </LinearLayout>

    <!-- Bottom navigation bar -->
</LinearLayout>
